# ColorMatch

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  push_to_github.sh  refresh_project.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colormatch/app/: MainActivity.kt
app/src/main/java/com/colormatch/app/data/model/: ClothingItem.kt
app/src/main/java/com/colormatch/app/ui/analysis/: ColorAnalysisFragment.kt
app/src/main/java/com/colormatch/app/ui/analysis/adapter/: ColorAnalysisAdapter.kt
app/src/main/java/com/colormatch/app/ui/camera/: CameraFragment.kt
app/src/main/java/com/colormatch/app/ui/classification/: ClassificationFragment.kt
app/src/main/java/com/colormatch/app/ui/classification/adapter/: CategoryAdapter.kt
app/src/main/java/com/colormatch/app/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/colormatch/app/utils/: ColorAnalyzer.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_camera.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_classification.xml  fragment_color_analysis.xml  fragment_gallery.xml  item_category.xml  item_color_analysis.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
